USE [MechanicShop]
GO
/****** Object:  StoredProcedure [dbo].[total_cost]    Script Date: 4/13/2024 4:45:09 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[total_cost] (
	-- Add the parameters for the stored procedure here
	@p_Date1  date,
	@p_Date2 date,
	@p_TCost float output
	)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT @p_TCost = sum(service_cost) from services join service_history 
	on services.service_id = service_history.service_id
	where service_record_date between @p_Date1 and @p_Date2
END
--TO TEST IT
--declare @t as date; select @t = service_record_date from service_history where service_record_id=14
--declare @e as date; select @e = service_record_date from service_history where service_record_id=17
--declare @D as float;
--exec [dbo].[total_cost] @t,@e, @p_TCost = @D output;
--print @D